\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use Case Diagram for ConversaAI\relax }}{2}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:use_case_diagram}{{1}{2}{Use Case Diagram for ConversaAI\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Main ConversaAI Mobile Screens: Opening, Listening, and Speaking Modes\relax }}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:mobile_ui}{{2}{4}{Main ConversaAI Mobile Screens: Opening, Listening, and Speaking Modes\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ConversaAI UI on iMac 24 inch\relax }}{5}{figure.caption.14}\protected@file@percent }
\newlabel{fig:iMac_ui}{{3}{5}{ConversaAI UI on iMac 24 inch\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ConversaAI UI on MacBook Air 13\relax }}{5}{figure.caption.16}\protected@file@percent }
\newlabel{fig:macbook_ui}{{4}{5}{ConversaAI UI on MacBook Air 13\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ConversaAI UI on iPhone 16\relax }}{6}{figure.caption.18}\protected@file@percent }
\newlabel{fig:iphone_ui}{{5}{6}{ConversaAI UI on iPhone 16\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ConversaAI on Apple Watch Ultra\relax }}{6}{figure.caption.20}\protected@file@percent }
\newlabel{fig:watch_ui}{{6}{6}{ConversaAI on Apple Watch Ultra\relax }{figure.caption.20}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{7}
